# MongoDB Atlas Configuration
MONGODB_URI=mongodb://khushichandak2005:khac2005@biometricattendence-shard-00-00.jolt8.mongodb.net:27017,biometricattendence-shard-00-01.jolt8.mongodb.net:27017,biometricattendence-shard-00-02.jolt8.mongodb.net:27017/?replicaSet=atlas-rr7n7c-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=BiometricAttendence

# Database Configuration
DATABASE_NAME=attendance_db

# Security Configuration
JWT_SECRET_KEY=your-secure-secret-key-change-in-production

# Face Recognition Configuration
FACE_RECOGNITION_THRESHOLD=0.6

# QR Code Configuration
QR_CODE_EXPIRY_MINUTES=5
